

[STELLA]
APP_NAME=test
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
APP_FEATURE_LIST=ninja#last_release
MY_DATA_PACK=DATA1 DATA2
MY_ASSETS_PACK=ASSETS1



[DATA1]
DATA_NAME=official_data
DATA_ROOT=.
DATA_NAMESPACE=data_demo
DATA_URI=https://bitbucket.org/ryzom/ryzomcore-data
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=MERGE


[DATA2]
DATA_NAME=official_data2
DATA_ROOT=.
DATA_NAMESPACE=data_demo2
DATA_URI=https://bitbucket.org/studioetrange/ryzomcore-script
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=MERGE


[DATA3]
DATA_NAME=test_data2
DATA_ROOT=.
DATA_NAMESPACE=
DATA_URI=https://bitbucket.org/studioetrange/ryzomcore-script
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=

[DATA4]
DATA_NAME=test_data4
DATA_ROOT=.
DATA_NAMESPACE=
DATA_URI=https://bitbucket.org/studioetrange/ryzomcore-script
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=VERSION mybranch


[ASSETS1]
ASSETS_MAIN_PACKAGE=asset_demo
ASSETS_NAME=ryzom_assets_rev3
ASSETS_URI=http://dl.kaetemi.be/ryzom/assets/ryzom_assets_rev3.7z
ASSETS_GET_PROTOCOL=HTTP_ZIP
ASSETS_OPTIONS=MERGE

[ASSETS2]
ASSETS_MAIN_PACKAGE=asset_demo_export
ASSETS_NAME=ryzom_assets_export_rev3
ASSETS_URI=http://dl.kaetemi.be/ryzom/bin/ryzom_assets_export_rev3.7z
ASSETS_GET_PROTOCOL=HTTP_ZIP
ASSETS_OPTIONS=MERGE

